spring.application.name=School Vaccination Portal
spring.datasource.url=jdbc:postgresql://localhost:5432/vaccination_portal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update